#! /bin/sh
# postrm script for melo
#
# see: dh_installdeb(1)

set -e

case "$1" in
	remove|upgrade|failed-upgrade|abort-install|abort-upgrade)
		;;

	purge|disappear)
		# Delete dedicated melo user
		home=$(getent passwd melo | cut -d ":" -f6)
		if [ $home = "/var/lib/melo" ]; then
			if which deluser >/dev/null 2>&1; then
				deluser --quiet melo > /dev/null || true
			fi
		fi
		;;

	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 0
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
