#! /bin/sh
# postinst script for melo
#
# see: dh_installdeb(1)

set -e

case "$1" in
	configure)
		# Create dedicated melo user
		if ! getent passwd melo > /dev/null; then
			adduser --quiet --system --home /var/lib/melo \
				--shell /usr/sbin/nologin \
				--gecos "Melo daemon" --ingroup audio melo
		fi
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 0
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
