<!DOCTYPE html>
<html>
<head>
  <title>Melo: debug mode</title>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <style type="text/css">
    .center {
      text-align: center;
    }
    .col-l {
      float: left;
      width: 30%;
      box-sizing: border-box;
    }
    .col-r {
      float: left;
      width: 70%;
      padding-left: 10px;
      box-sizing: border-box;
    }
    .block {
      text-align: left;
      border: 1px solid black;
      width: 100%;
      margin-bottom: 10px;
      padding: 0px 10px;
      box-sizing: border-box;
    }
    .title {
      font-weight: bold;
      text-decoration: underline;
    }
    .under {
      text-decoration: underline;
    }
    .current {
      background-color: #ccc;
      border: 1px solid black;
    }

    .player_cover {
      width: 200px;
      height: 200px;
    }
    .player_pos {
      border: 1px solid black;
      width: 80%;
      height: 10px;
    }
    .player_cursor {
      background-color: #ccc;
      margin: 1px;
      height: 8px;
    }
  </style>

  <script src="../jquery-3.0.0.min.js"></script>
  <script src="melo_debug.js"></script>
</head>
<body>
  <div class="center">
    <h1>Melo: debug page</h1>
    <div class="col-l">
      <div class="block">
        <h2>Module</h2>
        <p><span class="title">Module list:</span> [ <a id="module_refresh" href="#">refresh</a> ]</p>
        <ul id="module_list"></ul>
        <p><span class="title">Module info:</span></p>
        <div id="module_info">
          <p>
            Name: <span id="module_info_name"></span><br>
            Description: <span id="module_info_descr"></span>
          </p>
        </div>
      </div>
      <div class="block">
        <h2>Player</h2>
        <input type="checkbox" id="player_poll" value="enabled">
        <label for="player_poll">Enable player status poll (every 1s)</label>
        <div id="player_list"></div>
      </div>
    </div>
    <div class="col-r">
      <div class="block">
        <h2>Browser</h2>
        <p><span class="title">Browser info:</span></p>
        <div id="browser_info">
          <p>
            Name: <span id="browser_info_name"></span><br>
            Description: <span id="browser_info_descr"></span>
          </p>
        </div>
        <p><span class="title">Browser list:</span></p>
        <a id="browser_prev" href="#">&lt; Previous</a>
        <ul id="browser_list"></ul>
      </div>
      <div class="block">
        <h2>Playlist</h2>
        <p><span class="title">Playlist list:</span> [ <a id="playlist_refresh" href="#">refresh</a> ]</p>
        <input type="checkbox" id="playlist_poll" value="enabled">
        <label for="playlist_poll">Enable playlist status poll (every 1s)</label>
        <ul id="playlist_list"></ul>
      </div>
    </div>
  </div>
</body>
</html>
